NODE_ENV="development"

SERVER_PORT=3000
SERVER_URL=http://localhost:3000
FRONT_PORT=3001

PGHOST=127.0.0.1
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


REDISHOST=127.0.0.1
REDISPORT=6378
REDIS_DB=0  
REDISUSER="postgres"
REDISPASSWORD="postgres"
REDIS_TLS=false           
REDIS_TLS_INSECURE=false

NODE_NO_WARNINGS=1

# Require when scrapping mcp servers 
# GITHUB_PERSONAL_TOKEN=