SERVER_PORT=
FRONT_PORT=
SERVER_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
NODE_ENV="development"
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_TLS=           
REDIS_TLS_INSECURE=